XIVModExplorer/Caching/Metadata.xaml

<Window x:Class="XIVModExplorer.Caching.Metadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:Loc="clr-namespace:XIVModExplorer.Locales"
        xmlns:local="clr-namespace:XIVModExplorer.Caching"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent" Height="28" VerticalAlignment="Top" MouseDown="OnTitleBarMouseDown">
            <TextBlock x:Name="TitleText" Grid.Column="1" Text="Metadata" VerticalAlignment="Center" Margin="8, 0, 0, 0" Opacity="0.9" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnCloseClick">
                    <fa:IconBlock Icon="Times" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
                </Button>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" TabStripPlacement="Left" x:Name="LeftTab">
            <TabItem Header="{x:Static Loc:Language.Word_Description}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="20" Content="Mod-Name:"/>
                        <TextBox Grid.Column="1" FontSize="20" Text="" x:Name="ModName"/>
                        <fa:IconBlock x:Name="PenumbraIndicator" Icon="Times" Grid.Column="2" FontSize="20" Opacity="0.5" Foreground="{DynamicResource MaterialDesignBody}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="12" Content="Url:"/>
                        <TextBox Grid.Column="1" FontSize="12" Text="" x:Name="ModUrl"/>
                    </Grid>

                    <ScrollViewer Grid.Row="2" Margin="0,10" Name="NormalTextScroll">
                        <TextBlock   x:Name="Description" />
                    </ScrollViewer>
                    <TextBox Grid.Row="3" FontSize="12" Text="" x:Name="Filename" IsEnabled="False"/>
                    <TextBox Grid.Row="4" FontSize="12" Text="" x:Name="Hash"  IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static Loc:Language.Word_Types}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>    <!--  0 Spacer -->
                        <RowDefinition Height="Auto"/>  <!--  1 Replace -->
                        <RowDefinition Height="10"/>    <!--  2 Spacer -->
                        <RowDefinition Height="Auto"/>  <!--  3 Weapon -->
                        <RowDefinition Height="Auto"/>  <!--  4 Legs -->
                        <RowDefinition Height="Auto"/>  <!--  5 Wrist -->
                        <RowDefinition Height="10"/>  <!--  6 Spacer -->
                        <RowDefinition Height="Auto"/>  <!--  7 Accs -->
                        <RowDefinition Height="20"/>    <!--  8 Spacer -->
                        <RowDefinition Height="Auto"/>  <!--  9 Lbl:Display -->
                        <RowDefinition Height="Auto"/>  <!-- 10 Weapon -->
                        <RowDefinition Height="Auto"/>  <!-- 11 Legs -->
                        <RowDefinition Height="Auto"/>  <!-- 12 Wrist -->
                        <RowDefinition Height="20"/>    <!-- 13 Spacer -->
                        <RowDefinition Height="Auto"/>  <!-- 14 Lbl:Others -->
                        <RowDefinition Height="Auto"/>  <!-- 15 Minions -->
                        <RowDefinition Height="Auto"/>  <!-- 16 Hair -->
                        <RowDefinition Height="Auto"/>  <!-- 17 Hair -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.ColumnSpan="3" Content="{x:Static Loc:Language.Word_Replaces}"/>

                    <CheckBox Grid.Row="3" Grid.Column="0" Content="{x:Static Loc:Language.Types_Weapon}" x:Name="C_Weapon"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Content="{x:Static Loc:Language.Types_Head}" x:Name="C_Head"/>
                    <CheckBox Grid.Row="3" Grid.Column="2" Content="{x:Static Loc:Language.Types_Top}" x:Name="C_Top"/>
                    <CheckBox Grid.Row="3" Grid.Column="3" Content="{x:Static Loc:Language.Types_Hands}" x:Name="C_Hands"/>

                    <CheckBox Grid.Row="4" Grid.Column="0" Content="{x:Static Loc:Language.Types_Bottom}" x:Name="C_Bottom"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Content="{x:Static Loc:Language.Types_Shoe}" x:Name="C_Shoe"/>
                    <CheckBox Grid.Row="4" Grid.Column="2" Content="{x:Static Loc:Language.Types_Ear}" x:Name="C_Ear"/>
                    <CheckBox Grid.Row="4" Grid.Column="3" Content="{x:Static Loc:Language.Types_Neck}" x:Name="C_Neck"/>

                    <CheckBox Grid.Row="5" Grid.Column="0" Content="{x:Static Loc:Language.Types_Wrist}" x:Name="C_Wrist"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" Content="{x:Static Loc:Language.Types_Finger}" x:Name="C_Finger"/>

                    <CheckBox Grid.Row="7" Grid.Column="0" Content="{x:Static Loc:Language.Types_Accessory}" x:Name="C_ACCS"/>
                    <Label Grid.Row="9" Grid.ColumnSpan="4" Content="{x:Static Loc:Language.Types_Displays}"/>

                    <CheckBox Grid.Row="10" Grid.Column="0" Content="{x:Static Loc:Language.Types_Weapon}" x:Name="CA_Weapon"/>
                    <CheckBox Grid.Row="10" Grid.Column="1" Content="{x:Static Loc:Language.Types_Head}" x:Name="CA_Head"/>
                    <CheckBox Grid.Row="10" Grid.Column="2" Content="{x:Static Loc:Language.Types_Top}" x:Name="CA_Top"/>
                    <CheckBox Grid.Row="10" Grid.Column="3" Content="{x:Static Loc:Language.Types_Hands}" x:Name="CA_Hands"/>

                    <CheckBox Grid.Row="11" Grid.Column="0" Content="{x:Static Loc:Language.Types_Bottom}" x:Name="CA_Bottom"/>
                    <CheckBox Grid.Row="11" Grid.Column="1" Content="{x:Static Loc:Language.Types_Shoe}" x:Name="CA_Shoe"/>
                    <CheckBox Grid.Row="11" Grid.Column="2" Content="{x:Static Loc:Language.Types_Ear}" x:Name="CA_Ear"/>
                    <CheckBox Grid.Row="11" Grid.Column="3" Content="{x:Static Loc:Language.Types_Neck}" x:Name="CA_Neck"/>

                    <CheckBox Grid.Row="12" Grid.Column="0" Content="{x:Static Loc:Language.Types_Wrist}" x:Name="CA_Wrist"/>
                    <CheckBox Grid.Row="12" Grid.Column="1" Content="{x:Static Loc:Language.Types_Finger}" x:Name="CA_Finger"/>

                    <Label Grid.Row="14" Grid.ColumnSpan="4" Content="{x:Static Loc:Language.Type_Other}"/>
                    <CheckBox Grid.Row="15" Grid.Column="0" Content="{x:Static Loc:Language.Type_Minion}" x:Name="C_Minion"/>
                    <CheckBox Grid.Row="15" Grid.Column="1" Content="{x:Static Loc:Language.Type_Mount}" x:Name="C_Mount"/>

                    <CheckBox Grid.Row="16" Grid.Column="0" Content="Body replacement" x:Name="C_BodyReplacement"/>
                    <CheckBox Grid.Row="16" Grid.Column="1" Content="{x:Static Loc:Language.Type_Hair}" x:Name="C_Hair"/>
                    <CheckBox Grid.Row="16" Grid.Column="2" Content="{x:Static Loc:Language.Type_Face}" x:Name="C_Face"/>
                    <CheckBox Grid.Row="16" Grid.Column="3" Content="{x:Static Loc:Language.Type_Skin}" x:Name="C_Skin"/>
                    <CheckBox Grid.Row="16" Grid.Column="4" Content="{x:Static Loc:Language.Type_Housing}" x:Name="C_Housing"/>

                    <CheckBox Grid.Row="17" Grid.Column="0" Content="{x:Static Loc:Language.Type_Animation}" x:Name="C_Animation"/>
                    <CheckBox Grid.Row="17" Grid.Column="1" Content="{x:Static Loc:Language.Type_Vfx}" x:Name="C_Vfx"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static Loc:Language.Word_Pictures}">
                <ListBox x:Name="imageListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" MaxWidth="105" MaxHeight="105" Margin="2" PreviewMouseUp="Image_PreviewMouseUp"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Penumbra" IsEnabled="false" x:Name="TabPenumbra">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.ColumnSpan="6" Content="{x:Static Loc:Language.Metadata_PenumbraName}"/>
                    <TextBox Grid.Row="2" Grid.ColumnSpan="6" Text="" x:Name="Pen_ModName"/>

                    <Label Grid.Row="3" Grid.ColumnSpan="6" Content="{x:Static Loc:Language.Metadata_PenumbraPath}"/>
                    <TextBox Grid.Row="4" Grid.ColumnSpan="6" Text="" x:Name="Pen_ModPath"/>

                    <Button Grid.Row="6" Grid.Column="1" Content="{x:Static Loc:Language.Metadata_FindInPenumbra}" Click="PenumbraButton_Click" MinWidth="100" HorizontalAlignment="Left"/>
                    <Button Grid.Row="6" Grid.Column="3" Content="Backup Mod" Click="PenumbraBackupButton_Click" MinWidth="100" HorizontalAlignment="Left"/>
                    <Button Grid.Row="6" Grid.Column="5" Content="{x:Static Loc:Language.Misc_Install_Backup}" Click="PenumbraBackupInstallButton_Click" MinWidth="100" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="Misc">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="2" Grid.Column="0" Content="{x:Static Loc:Language.Metadata_Export_Json}" Click="ExportButton_Click" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="{x:Static Loc:Language.Metadata_Reread}" Click="Reread_Click" MinWidth="100" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Save_Button" Content="{x:Static Loc:Language.Word_Save}" Click="Save_Click" Margin="10,10" MinWidth="100" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
