XIVModExplorer/MainWindow.xaml

<Window x:Class="XIVModExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Control="clr-namespace:XIVModExplorer.UserCtrl"
        xmlns:Loc="clr-namespace:XIVModExplorer.Locales"
        xmlns:markdownviewer="clr-namespace:MarkdownViewer;assembly=MarkdownViewer"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="XIV-ModExplorer"
        Height="640" Width="900">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" Height="28" VerticalAlignment="Top" MouseDown="OnTitleBarMouseDown">
            <TextBlock x:Name="TitleText" Grid.Column="1" Text="XIV-ModExplorer" VerticalAlignment="Center" Margin="8, 0, 0, 0" Opacity="0.25" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnCloseClick">
                    <fa:IconBlock Icon="Times" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
                </Button>
            </StackPanel>
        </Grid>

        <Menu Grid.Row="1" Grid.ColumnSpan="2" x:Name="mainMenu">
            <MenuItem Header="{x:Static Loc:Language.Menu_File}">
                <MenuItem Header="{x:Static Loc:Language.Menu_File_To_Archive}" Click="File_Compress_Click"/>
                <MenuItem Header="{x:Static Loc:Language.Menu_File_Collect}" Click="File_Scrape_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static Loc:Language.Menu_Search}" Click="Menu_Search_Click"/>
            <MenuItem Header="{x:Static Loc:Language.Menu_Download}">
                <CheckBox Content="{x:Static Loc:Language.Menu_Download_Archive}" x:Name="DLArchive"/>
                <CheckBox Content="{x:Static Loc:Language.Menu_Download_Remove}" x:Name="DLRDir"/>
                <MenuItem Header="{x:Static Loc:Language.Menu_Download}" Click="DownloadMenu_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static Loc:Language.Menu_Penumbra}">
                <MenuItem Header="{x:Static Loc:Language.Menu_Penumbra_Backup_Mod}" Click="BackupPenumbraModMenu_Click" />
                <MenuItem Header="{x:Static Loc:Language.Menu_Penumbra_Redraw_Self}" Click="RedrawSelfMenuItem_Click" />
                <MenuItem Header="{x:Static Loc:Language.Menu_Penumbra_Redraw_All}" Click="RedrawAllMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="{x:Static Loc:Language.Menu_Settings}">
                <CheckBox Content="{x:Static Loc:Language.Menu_Settings_Cache}" Checked="CacheBox_Checked" Unchecked="CacheBox_Checked" x:Name="UseDatabase"/>
                <MenuItem Header="{x:Static Loc:Language.Menu_Settings_RebuildDB}" Click="RebuildDBMenu_Click" MouseRightButtonDown="RebuildDBFullMenu_Click"/>
                <MenuItem Header="{x:Static Loc:Language.Menu_Settings_PenumbraPath}" Click="SetPenumbraMenu_Click"/>
                <MenuItem Header="{x:Static Loc:Language.Menu_Settings_ModPath}" Click="SetModArchiveMenu_Click"/>
                <MenuItem Header="List orphaned entries" Click="OrphanedModsMenu_Click"/>
                <MenuItem Header="Log-Window" Click="ShowLogWindowMenu_Click"/>
            </MenuItem>

        </Menu>
        <ListView Grid.Row="3" Grid.Column="0" x:Name="SearchList" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ModName}" Width="Auto"/>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding}"/>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Search_PreviewMouseLeftButtonDown" />
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}" />
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignBody}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static Loc:Language.Context_Menu_InstallMod}" Click="Search_ContextMenu_InstallMod_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Control:TreeViewFileExplorer Grid.Row="3" Grid.Column="0" x:Name="FileTree">
            <Control:TreeViewFileExplorer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static Loc:Language.Context_Menu_Compress}" Click="ContextMenu_Compress_Click"/>
                    <MenuItem Header="{x:Static Loc:Language.Context_Menu_Scrape}" Click="ContextMenu_Scrape_Click" />
                    <MenuItem Header="{x:Static Loc:Language.Context_Menu_Scrape_Compress}" Click="ContextMenu_ScrapeCompress_Click" />
                    <MenuItem Header="{x:Static Loc:Language.Context_Menu_Download}" Click="ContextMenu_Download_Click" />
                    <MenuItem/>
                    <MenuItem Header="{x:Static Loc:Language.Context_Menu_EditMeta}" Click="EditMetadata_Click"/>
                    <MenuItem/>
                    <MenuItem Header="{x:Static Loc:Language.Context_Menu_InstallMod}" Click="ContextMenu_InstallMod_Click"/>
                    <MenuItem Header="{x:Static Loc:Language.Menu_Penumbra_Backup_Mod}" Click="ContextMenu_BackupMod_Click"/>
                    <MenuItem Header="{x:Static Loc:Language.Misc_Install_Backup}" Click="ContextMenu_InstallModBackup_Click"/>
                    <MenuItem/>
                    <MenuItem Header="{x:Static Loc:Language.Context_Menu_Delete}" Click="ContextMenu_Delete_Click" />
                </ContextMenu>
            </Control:TreeViewFileExplorer.ContextMenu>
        </Control:TreeViewFileExplorer>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label x:Name="ModName" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,-10"/>
            <Label x:Name="ModUrl" Grid.Row ="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Margin="0,-14" MouseDoubleClick="ModUrl_MouseDoubleClick"/>
            <Image Grid.Row ="2" x:Name="Img" Width="Auto"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="30" Height="Auto" Click="Prev_Click" Opacity="0.1"/>
                <Button Grid.Column="2" Width="30" Height="Auto" Click="Next_Click" Opacity="0.1"/>
            </Grid>
            <ScrollViewer Grid.Row="3"  Name="MarkdownScroll">
                <markdownviewer:MarkdownBox Grid.Row ="1" x:Name="MarkdownContent"/>
            </ScrollViewer>
            <ScrollViewer Grid.Row="3"  Name="NormalTextScroll" Visibility="Hidden">
                <TextBlock   x:Name="Description" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:IconBlock Icon="Refresh" Grid.Column="0" Margin="8" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}" PreviewMouseDown="Refresh_PreviewMouseDown"/>
            <Label x:Name="SelectedDir" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
