XIVModExplorer/HelperWindows/DataGridInput.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="XIVModExplorer.HelperWindows.DataGridInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:Loc="clr-namespace:XIVModExplorer.Locales"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="None"
        AllowsTransparency="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MinWidth="200" MinHeight="100" Left="500" Top="500" MaxHeight="500"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent" Height="28" VerticalAlignment="Top" MouseDown="OnTitleBarMouseDown">
            <TextBlock x:Name="TitleText" Grid.Column="1" Text="" VerticalAlignment="Center" Margin="8, 0, 0, 0" Opacity="0.8" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnCloseClick">
                    <fa:IconBlock Icon="Times" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ItemList" Grid.Row="0" Grid.Column="1" 
                    AllowDrop="True" Grid.IsSharedSizeScope="True" 
                    VerticalContentAlignment="Top"   MaxHeight="400"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove"/>
                        <EventSetter Event="Drop" Handler="ListViewItem_Drop"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="DataGridItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox  Grid.Column="0" Grid.Row="0" IsChecked="{Binding Checked, Mode=TwoWay}" PreviewMouseDown="CheckBox_MouseDown" PreviewMouseUp="CheckBox_PreviewMouseUp"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Short}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{x:Static Loc:Language.Word_Okay}" Click="OkayButton_Click"/>
                <Button Grid.Column="2" Content="{x:Static Loc:Language.Word_Cancel}" Click="CancelButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
