XIVModExplorer/HelperWindows/InputBox.xaml

<Window x:Class="XIVModExplorer.HelperWindows.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:Loc="clr-namespace:XIVModExplorer.Locales"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="None"
        AllowsTransparency="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="120" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent" Height="28" VerticalAlignment="Top" MouseDown="OnTitleBarMouseDown">
            <TextBlock x:Name="TitleText" Grid.Column="1" Text="" VerticalAlignment="Center" Margin="8, 0, 0, 0" Opacity="0.25" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnCloseClick">
                    <fa:IconBlock Icon="Times" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="1" Grid.Column="1" x:Name="tContent"   FontSize="14"/>
            <TextBox    Grid.Row="2" Grid.Column="1" x:Name="input"     FontSize="14" />
            <Grid       Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" MinHeight="30" MinWidth="70" Content="{x:Static Loc:Language.Word_Okay}"   Click="ok_Click"/>
                <Button Grid.Column="2" MinHeight="30" MinWidth="70" Content="{x:Static Loc:Language.Word_Cancel}" Click="cancel_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
