XIVModExplorer/UserCtrl/TreeViewFileExplorer.xaml

<UserControl x:Class="XIVModExplorer.UserCtrl.TreeViewFileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XIVModExplorer.UserCtrl"
             xmlns:classes="clr-namespace:XIVModExplorer.Controls.TreeViewFileExplorer.ShellClasses"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <TreeView Name="treeView" Margin="5">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <EventSetter Event="PreviewMouseDoubleClick" Handler="TreeViewItem_PreviewMouseDoubleClick"/>
                <EventSetter Event="PreviewMouseUp" Handler="TreeViewItem_PreviewMouseUp"/>
                <EventSetter Event="PreviewMouseDown" Handler="TreeViewItem_PreviewMouseDown"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                    <TextBlock Text="{Binding Path=FileSystemInfo.Name}" Foreground="{DynamicResource MaterialDesignBody}" ></TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
